<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Embed Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #bot-container {
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            height: 500px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Embed Bot Test</h1>
        <p>This site is purely for test embed bot at bottom right position.</p>
        
    </div>

    <script>


         (function (d, t) {
    var g = document.createElement(t),
      s = d.getElementsByTagName(t)[0];
    g.src =
      "https://cdn.jsdelivr.net/gh/Dacoid-dd/client-sdk-html-script-tag@latest/dist/assets/index.js?v=2.0.15";
    g.defer = true;
    g.async = true;
    s.parentNode.insertBefore(g, s);
    
    g.onload = function () {
      window.dacoidSDK.init({
        account_id:'a9b3a729-91bc-4b72-bfb7-fa3d6dabed0f',
        asst_id:'asst_DwVWVhmx7fieCZBfF5Rjhnwf', 
        params: {},
       width:'98%',
       height:'95%',
       envUrl:'https://chatbot-frontend-i8ao.vercel.app'
      });
      
    };
  })(document, "script");


    </script>
</body>

</html>
